}
#Black{
  margin:50px;
  padding:50px;
  font-size:30px;
  font-size:bold;
  background:black;
}
#Blue{
  margin:50px;
  padding:50px;
  font-size:30px;
  font-size:bold;
  background:MAROON;
}
#red{
  margin:50px;
  padding:50px;
  font-size:30px;
  font-size:bond;
  background:BLUE;
}
#white{
  margin:50px;
  padding:50px;
  font-size:100;
  font-size:bond;
  background:BROWN;
}
#green{
  margin:50px;
  padding:50px;
  font-size:30;
  font-size:bond;
  background:green;
 <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>  
</html>